1652492440418	Delete resource 'TP_[2]/src/Tipo'
1652495325231	Delete resource 'TP_[2]/src/Tipo.c'
1652495328953	Delete resource 'TP_[2]/src/Tipo.h'
1652518357726	Delete resource 'probando'
1652556983095	Delete resource 'TP_[2]'
1652557690438	Delete resource 'TP_[2]/Debug/src/ArrayPassenger.o'
1652557693682	Delete resource 'TP_[2]/Debug/src/Menu.o'
1652557697223	Delete resource 'TP_[2]/Debug/src/Pasajeros.o'
1652557700145	Delete resource 'TP_[2]/Debug/src/Validaciones.o'
1652557707520	Delete resource 'TP_[2]/Debug/src/TP_[2].o'
1652557712692	Delete resource 'TP_[2]/Debug/src'
1652557716558	Delete resource 'TP_[2]/Debug'
